# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Wahoo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Wahoo
pod 'Alamofire', '~> 4.7'
pod 'BarcodeScanner'
pod 'EPSignature'

end
